@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l3hpvm');
  src:  url('fonts/icomoon.eot?l3hpvm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l3hpvm') format('truetype'),
    url('fonts/icomoon.woff?l3hpvm') format('woff'),
    url('fonts/icomoon.svg?l3hpvm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tripadvisor:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
